<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 8</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: gray;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-top: 5vh;
        height: 80vh;
        width: 50vw;
        justify-content: space-between;
        border: 1px solid black;
        background-color: white;
      }
      label {
        width: max-content;
        text-align: center;
        border: 0;
      }
      input {
        height: 10vh;
      }
      #inputErrorText {
        font-size: 15;
      }
      #counterDownContainer {
        display: none;
        background: #000;
        height: 30vh;
        width: 13vw;
        position: absolute;
        right: 15vh;
        top: 30vh;
        color: white;
        font-size: 800%;
        font-weight: 500;
        
        flex-direction: column;
      }
      .counterDownChild {
        position: relative;
        background: white;
        height: 20%;
        font-size: 20px;
        text-align: center;
        line-height: 6vh;
        color: black;
      }
      #counterDownDiv {
        background-color: black;
        height: 80%;
        text-align: center;
        line-height: 24vh;
        font-size: 120px;
        color: white;
      }
    </style>
  </head>
  <body>
    <form onsubmit=" return sendForm()">
      <label class="labels"
        >First name <span class="inputErrorText"></span
      ></label>
      <input type="text" id="workerFName" placeholder="first name" />
      <label class="labels"
        >Last name <span class="inputErrorText"></span
      ></label>
      <input type="text" id="workerLName" placeholder="last name" />
      <label class="labels"
        >Birth date <span class="inputErrorText"></span
      ></label>
      <input type="date" id="workerBirthdate" />
      <label class="labels">Email <span class="inputErrorText"></span></label>
      <input type="email" id="workerEmail" placeholder="xxx@yyy.com/co.il" />
      <label class="labels">Phone <span class="inputErrorText"></span></label>
      <input
        type="tel"
        id="workerPhone"
        placeholder="02345678"
        pattern="[0-9]{10}" />
      <label class="labels">Role <span class="inputErrorText"></span></label>
      <input type="text" id="workerRole" />
      <button type="submit" id="sumbitBtn">sumbit</button>
    </form>
    <div id="counterDownContainer">
      <div class="counterDownChild">Wait for another try</div>
      <div class="counterDownChild" id="counterDownDiv"></div>
    </div>
    <script
      src="https://kit.fontawesome.com/83399efbd8.js"
      crossorigin="anonymous"></script>
    <script src="/task8/task8.js"></script>
  </body>
</html>
